@import "../../scss/consts";

.placeItem {
  color: #383838;
  margin: 40px 0;
  padding: 30px 10px;
  border-radius: 5px;
  transition: 0.2s;
  cursor: pointer;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1.7fr 0.3fr;
  gap: 0px 15px;
  grid-template-areas:
    "picture description"
    "picture price";

  &:hover {
    background-color: rgba(59, 59, 59, 0.05);
  }
}

.picture {
  grid-area: picture;
}

.price {
  grid-area: price;
}

.description {
  grid-area: description;
}


.picture {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px;
  width: 100%;
  height: 200px;
}

.description {
  .title {
    margin: 10px 0;
    color: $title_color;
    font-weight: 500;
    font-size: 1.8rem;
    width: 80%;
  }

  .littleDesc {
    font-weight: 400;
    color: $description_color;
  }

  .isAvailable {
    color: $green_color;
  }
}

.price {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .rating {
    i {
      color: $yellow_color;
      margin: 0;
      padding: 0;
    }

    span {
      font-size: 0.9rem;
      margin: 0 4px;
      color: $description_color;
    }
  }

  .dollars {
    font-weight: 600;
  }
}